<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quick Start Guide</title>
    <link type="text/css" rel="stylesheet" href="css/book.css" />
    <style>
      a.fn {
        -adapt-template: url(data:application/xml,%3Chtml%20xmlns=%22http://www.w3.org/1999/xhtml%22%20xmlns:s=%22http://www.pyroxy.com/ns/shadow%22%3E%3Chead%3E%3Cstyle%3E.footnote-content%7Bfloat:footnote%7D%3C/style%3E%3C/head%3E%3Cbody%3E%3Cs:template%20id=%22footnote%22%3E%3Cs:content/%3E%3Cs:include%20class=%22footnote-content%22/%3E%3C/s:template%3E%3C/body%3E%3C/html%3E#footnote);
        text-decoration: none;
        color: inherit;
        vertical-align: baseline;
        font-size: 70%;
        position: relative;
        top: -0.3em;
      }
      body {
        background-color: white;
      }
      section[role=doc-footnote] .footnote-counter:after {
        content: ". ";
      }
      section.fnlist {
        display: none;
      }
      section:footnote-content {
        display: block;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      .table-of-contents a {
        display: inline-flex;
        width: 100%;
        text-decoration: none;
        color: currentColor;
        break-inside: avoid;
        align-items: baseline;
      }
      .table-of-contents a::before {
        margin-left: 1px;
        margin-right: 1px;
        border-bottom: solid 1px lightgray;
        content: "";
        order: 1;
        flex: auto;
      }
      .table-of-contents a::after {
        text-align: right;
        content: target-counter(attr(href, url), page);
        align-self: flex-end;
        flex: none;
        order: 2;
      }
      @page {
        size: 6in 9in;
        @top-center {
          content: env(doc-title);
        }
        @bottom-center {
          content: counter(page);
        }
      }
      @page :first {
        @bottom-center {
          content: normal;
        }
        @top-center {
          content: normal;
        }
      }
      figure img {
        max-width: 100%;
      }
      .article-title {
        page-break-before: right;
      }
      h1.part {
        page-break-before: right;
      }
      .copyrightpage {
        page-break-before: left;
      }
      .tocpage {
        page-break-before: right;
      }
      .booktitle {
        text-align: center;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="css/procip.css" />
  </head>
  <body class="user-contents">
    <div class="titlepage frontmatter">
      <h1 class="booktitle">Quick Start Guide</h1>
    </div>
    <div class="copyrightpage frontmatter">
      <p>Last Updated: 2022-05-24</p>
      <p>Created: 2022-05-24</p>
      <p>Language: English</p>
      <p>Created by: Simon Worthington</p>
    </div>
    <div class="tocpage frontmatter">
      <nav role="doc-toc">
        <ol>
          <li>
            <a href="#_1_0">
              Welcome!
            </a>
            <ol>
              <li>
                <a href="#H2087393">
                  Features include
                </a>
              </li>
              <li>
                <a href="#H7757657">
                  What you will learn here:
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_2_0">
              Make a Repository
            </a>
            <ol>
              <li>
                <a href="#_2_1">
                  Bibliography
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#_3_0">
              Create a Book
            </a>
          </li>
          <li>
            <a href="#_4_0">
              Invite Your Team
            </a>
          </li>
          <li>
            <a href="#_5_0">
              Publish Multi-format!
            </a>
          </li>
          <li>
            <a href="#_6_0">
              Enhanced Publications
            </a>
          </li>
        </ol>
      </nav>
    </div>
    <div class="article-part article-title" id="_1_0">Welcome!</div>
    <div class="article-part article-richtext article-body">
      <p>This is a quickstart guide for you to learn about how to publishing a book.</p>
      <p>We'll be using a real-time colleabortive word processor and publishing as multi-format Git storage. You can distribute your book as: A website, paged website, PDF, print-on-demand, eBook, and more.</p>
      <p>As a bonus we'll throw in some of the latest enhanced publishing features from the world of open science to have create greater visiibility and resuse of your book.</p>
      <h2 id="H2087393">Features include</h2>
      <ul id="L58404751">
        <li>
          <p>Collaborative work space, invite designers, editors, proofers, reviews to work on the book.</p>
        </li>
        <li>
          <p>Multi-format outputs.</p>
        </li>
        <li>
          <p>Automatic layouts, so no time consuming tyoesetting.</p>
        </li>
        <li>
          <p>Single-source publishing: Make an edit and distribute to all formats.</p>
        </li>
        <li>
          <p>Citation manager.</p>
        </li>
        <li>
          <p>Open-source software</p>
        </li>
      </ul>
      <h2 id="H7757657">What you will learn here:</h2>
      <ol id="L90418291">
        <li>
          <p>How to prepare your public Git repository for storing your book data.</p>
        </li>
        <li>
          <p>To setup your book's online collaborative word processor.</p>
        </li>
        <li>
          <p>Invite your team to collaborate on writing online.</p>
        </li>
        <li>
          <p>Publishing your book. </p>
        </li>
        <li>
          <p>Adding enhanced publishing features to make transform your publication into a living book.</p>
        </li>
      </ol>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_2_0">Make a Repository</div>
    <div class="article-part article-richtext article-body">
      <p>A repository is the data storage location of your outputted publication.</p>
      <p>The reposoitories use Git<a href="#fn1" class="fn"><span class="footnote-counter" data-chapter-counter="1" data-book-counter="1"></span></a> technology which allows for versioning of your publication.</p>
      <p>We save to GitHub and GitLab<span class="citation">(Perkel&nbsp; 2016)</span> - including GitLab.com or another hosted instance of the GitLab Community Edition which is open-source software.</p>
      <figure id="F44428261" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="figure"><img src="images/d095295c-b3e6-4e52-be14-226bdafee26e.png">
        <figcaption><span class="label-counter" data-book-counter="1" data-chapter-counter="1">Figure</span><span class="text">Octocat</span></figcaption>
      </figure>
      <figure id="F8019541" class="aligned-center image-width-50" data-aligned="center" data-width="50" data-category="figure"><img src="images/f729a128-33fa-4ec4-92b1-bf0eade111b9.jpg">
        <figcaption><span class="label-counter" data-book-counter="2" data-chapter-counter="2">Figure</span><span class="text">GitLab</span></figcaption>
      </figure>
    </div>
    <section class="fnlist" role="doc-footnotes">
      <section id="fn1" role="doc-footnote" data-chapter-counter="1" data-book-counter="1">
        <p><span class="footnote-counter" data-chapter-counter="1" data-book-counter="1"></span>Git is open-source software that both GitHub and GitLab are built on - think of a time machine for code and all that could do.</p>
      </section>
    </section>
    <h1 class="article-bibliography-header" id="_2_1">Bibliography</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Perkel&nbsp;, Jeffrey . 2016. “Democratic Databases: Science on GitHub.” <i>Nature</i>. https://www.nature.com/articles/538127a.</div>
    </div>
    <div class="article-part article-title" id="_3_0">Create a Book</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_4_0">Invite Your Team</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_5_0">Publish Multi-format!</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
    <div class="article-part article-title" id="_6_0">Enhanced Publications</div>
    <div class="article-part article-richtext article-body">
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>